MODEL_PATH = "D:\\Computer Programming\\Python\\CV Projects\\RetinoblastomaDetection\\model\\retinoblastoma_model_99.pkl"

SENDER_EMAIL = "devrajgovindani@gmail.com"

SENDER_PASSWORD = "ghex bbrn lill npby"

SMTP_PORT = 587

SMTP_SERVER = "smtp.gmail.com"